SHUKKOOR SULTHAN NADWI,,,,,
,,,,,
91 81398 60760,,,,,
Monday 22 December 2025,,,,,
4:30-5:30 PM,Stage 4,ഖുർആൻ പാരായണം,JNR,,
8:30-9:30 PM,Stage 3,കവിതാലാപനം ഉറുദു,SNR ,,
Tuesday 23 December 2025,,,,,
11:00-12:00 PM,Stage 3,ലൈവ് ട്രാൻസലേഷൻ(Urdu-Mala),SNR ,,
11:00-12:00 PM,Stage 5,ഉറുദു ഗാനം,SNR ,,
12:15 - 1:15 PM,Stage 2,അറബി ഗാനം,JNR,,
3:00 - 4:00 PM,Stage 4,പ്രസംഗം അറബി,JNR,,
,,,,,
,,,,,
AMAL MANAS USTHAD,,,,,
,,,,,
91 75618 67458,,,,,
Monday 22 December 2025,,,,,
4:30-5:30 PM,Stage 2,ഖുർആൻ പാരായണം,JNR,,
Tuesday 23 December 2025,,,,,
6:00-7:45 AM ,Stage 1,ഖുർആൻ പാരായണം,SNR,,
,Stage 2,ഖുർആൻ പാരായണം,SJR,,
11:00-12:00 PM,Stage 2,കവിതാലാപനം ഉറുദു,JNR,,
12:15-01:15 PM,Stage 4,ഉറുദു ഗാനം,JNR,,
2:15-3:15 PM,Stage 2,ഇസ്ലാമിക് ഗാനം,SJR,,
3.15- 4.15 PM,Stage 2,ഇസ്ലാമിക് ഗാനം,SNR,,
Wednesday 24 December 2025,,,,,
9:00-10:00 AM,Stage 4,കവിതാലാപനം മലയാളം,SJR,,
11:00-12:00 PM,Stage 4,ഇസ്ലാമിക് ഗാനം,JNR,,
12:00-1:00 PM,Stage 4,ഉറുദു ഗാനം,SJR,,
4.30 - 5.30,Stage 1,ഖവ്വാലി,GROUP,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
ABDUL SHAREEF NADWI,,,,,
,,,,,
,,,,,
Monday 22 December 2025,,,,,
4:30-5:30 PM,Stage 2 ,അറബി ഗാനം,SNR,,
Tuesday 23 December 2025,,,,,
11:00-12:00 PM,Stage 3,ലൈവ് ട്രാൻസലേഷൻ(Urdu-Mala),SNR,,
,Stage 2 ,കവിതാലാപനം ഉറുദു,JNR,,
12:15-01:15 PM,Stage 4,ഉറുദു ഗാനം,JNR,,
7:00-8:00 AM,Stage 5,കവിതാലാപനം അറബി,JNR,,
Wednesday 24 December 2025,,,,,
7:30-8:30 AM,Stage 4,പ്രസംഗം ഉറുദു,SNR,,
11:00-12:00 PM,Stage 3,ലൈവ് ട്രാൻസലേഷൻ(Arabi -Mala),GROUP,,
,,,,,
,,,,,
ABDUL VAHID NADWI,,,,,
,,,,,
91 97464 20638,,,,,
Monday 22 December 2025,,,,,
8:30-9:30 PM,Stage 3,കവിതാലാപനം അറബി,SNR,,
Tuesday 23 December 2025,,,,,
6:00-7:45 AM ,Stage 1,ഖുർആൻ പാരായണം,SNR,,
,,ഖുർആൻ പാരായണം,SJR,,
8:30-9:30 AM,Stage 2,പ്രസംഗം ഉറുദു,JNR,,
11:00-12:00 PM,Stage 5,ഉറുദു ഗാനം,SNR,,
12:15-01:15 PM,Stage 3,കവിതാലാപനം ഉറുദു,SJR,,
Wednesday 24 December 2025,,,,,
7:30-8:30 AM,Stage 4,പ്രസംഗം ഉറുദു,SNR,,
11:00-12:00 PM,Stage 2,പ്രസംഗം അറബി,SNR,,
12:00-1:00 PM,Stage 3,TED TALK(ARABIC),GROUP,,
,,,,,
NASRUDHEEN NADWI,,,,,
,,,,,
91 94464 29571,,,,,
Monday 22 December 2025,,,,,
4:30-5:30 PM,Stage 2,അറബി ഗാനം,SNR,,
8:30-9:30 PM,Stage 4,കഥാകഥനം അറബി,JNR,,
Tuesday 23 December 2025,,,,,
7:00-8:00 AM,Stage 2,കവിതാലാപനം അറബി,SNR,,
11:00-12:00 PM,Stage 2,കവിതാലാപനം ഉറുദു,JNR,,
3.00 - 4.00 PM,Stage 4,പ്രസംഗം അറബി,JNR,,
Wednesday 24 December 2025,,,,,
11:00-12:00 PM,Stage 5,കവിതാലാപനം അറബി,SJR,,
12:00-1:00 PM,Stage 4,ഉറുദു ഗാനം,SJR,,
,,,,,
MUNEEB AZHARI,,,,,
,,,,,
91 79025 47541,,,,,
Monday 22 December 2025,,,,,
8:30-10:00 PM,Stage 1,മാപ്പിളപ്പാട്ട്,SNR,,
,,മാപ്പിളപ്പാട്ട്,JNR,,
,,മാപ്പിളപ്പാട്ട്,SJR,,
Tuesday 23 December 2025,,,,,
6:30-8:00 PM,Stage 1,സംഘഗാനം URDU,GROUP,,
,,സംഘഗാനം ARABIC,,,
,,സംഘഗാനം മലയാളം,,,
,,,,,
,,,,,
BASITH ABDULLAH AZHARI,,,,,
,,,,,
91 7592 051 248,,,,,
Monday 22 December 2025,,,,,
8:30-10:00 PM,Stage 1,മാപ്പിളപ്പാട്ട്,SNR,,
,,മാപ്പിളപ്പാട്ട്,JNR,,
,,മാപ്പിളപ്പാട്ട്,SJR,,
Tuesday 23 December 2025,,,,,
8:30-9:30 AM,Stage 4,പ്രസംഗം അറബി,SJR,,
2:15-3:15 PM,Stage 2,ഇസ്ലാമിക് ഗാനം,SJR,,
3.15- 4.15,Stage 2,ഇസ്ലാമിക് ഗാനം,SNR,,
4.30 - 5.30 PM,Stage 1,ഖവ്വാലി,GROUP,,
6:30-8:00 PM,Stage 1,സംഘഗാനം URDU,GROUP,,
,,സംഘഗാനം ARABIC,,,
,,സംഘഗാനം മലയാളം,,,
Wednesday 24 December 2025,,,,,
11:00-12:00 PM,Stage 4,ഇസ്ലാമിക് ഗാനം,JNR,,
12:00-1:00 PM,Stage 4,ഉറുദു ഗാനം,SJR,,
,,,,,
,,,,,
MUHAMMED YASIR USTHAD,,,,,
,,,,,
91 82813 71467,,,,,
Tuesday 23 December 2025,,,,,
7:00-8:00 AM,Stage 4,കഥാകഥനം ഇംഗ്ലീഷ്,SJR,,
8:30-9:30 AM,Stage 5,പ്രസംഗം ഇംഗ്ലീഷ്,JNR,,
Wednesday 24 December 2025,,,,,
7:30-8:30 AM,Stage 3,പ്രസംഗം മലയാളം,JNR,,
9:00-10:00 AM,Stage 3,പ്രസംഗം മലയാളം ,SNR,,
,,,,,
,,,,,
,,,,,
THAHIR AZHARI,,,,,
,,,,,
91 70255 35401,,,,,
Tuesday 22 December 2025,,,,,
8:30-10:00 PM,Stage 1,മാപ്പിളപ്പാട്ട് ,SNR,,
,Stage 1,മാപ്പിളപ്പാട്ട് ,JNR,,
,Stage 1,മാപ്പിളപ്പാട്ട് ,SJR,,
Wednesday 24 December 2025,,,,,
11:00-12:00 PM,Stage 4,ഇസ്ലാമിക് ഗാനം,JNR,,
,,,,,
,,,,,
UMAR AHMED NADWI,,,,, 
,,,,,
91 90485 74632,,,,,
Monday 22 December 2025,,,,,
8:30-9:30 PM,Stage 3,കവിതാലാപനം ഉറുദു,SNR,,
Tuesday 23 December 2025,,,,,
7:00-8:00 AM,Stage 2,കവിതാലാപനം അറബി ,SNR,,
8:30-9:30 AM,Stage 2,പ്രസംഗം ഉറുദു ,JNR,,
9:45-10:45 AM ,Stage 3,പ്രസംഗം മലയാളം ,SJR,,
12:15-01:15 PM,Stage 3,കവിതാലാപനം ഉറുദു ,SJR,,
2:15-3:15 PM,Stage 4,കവിതാലാപനം മലയാളം ,JNR,,
Wednesday 24 December 2025,,,,,
11:00-12:00 PM,Stage 3,ലൈവ് ട്രാൻസലേഷൻ(Arabi -Mal),GROUP,,
12:00-1:00 PM,Stage 3,TED TALK (Arabic),GROUP,,
,,,,,
,,,,,
SHAHABAS AZHARI,,,,,
,,,,,
91 70346 01531,,,,,
Tuesday 23 December 2025,,,,,
7:00-8:00 AM,Stage 4,കഥാകഥനം ഇംഗ്ലീഷ്,SJR,,
8:30-9:30 AM,Stage 3,പ്രസംഗം ഇംഗ്ലീഷ്,SNR,,
9:45-10:45 AM ,Stage 2,കവിതാലാപനം ഇംഗ്ലീഷ്,SNR,,
2:15-3:15 PM,Stage 5,കവിതാലാപനം ഇംഗ്ലീഷ്,SJR,,
3.00 - 4.00 PM,Stage 5,പ്രസംഗം ഇംഗ്ലീഷ്,SJR,,
Wednesday 24 December 2025,,,,,
6:30-7:30 AM,Stage 4,കഥാകഥനം English,JNR,,
9:00-10:00 AM,Stage 5,കവിതാലാപനം ഇംഗ്ലീഷ്,JNR,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
SHAKKEER MUHAMMED NADWI,,,,,
,,,,,
91 97464 20638,,,,,
Tuesday 23 December 2025,,,,,
7:00-8:00 AM,Stage 2,കവിതാലാപനം അറബി,SNR,,
8:30-9:30 AM,Stage 2,പ്രസംഗം ഉറുദു,JNR,,
11:00-12:00 PM,Stage 3,ലൈവ് ട്രാൻസലേഷൻ(Urdu-Mal),GROUP,,
12:15-01:15 PM,Stage 2,അറബി ഗാനം,JNR,,
Wednesday 24 December 2025,,,,,
7:30-8:30 AM,Stage 3,പ്രസംഗം മലയാളം,JNR,,
11:00-12:00 PM,Stage 3,ലൈവ് ട്രാൻസലേഷൻ(Ara-Mal),GROUP ,,
12:00-1:00 PM,Stage 3,Ted Talk (Arabic),GROUP,,
,,,,,
,,,,,
ANSHAD SIR,,,,,
,,,,,
91 98479 58006,,,,,
Tuesday 23 December 2025,,,,,
7:00-8:00 AM,Stage 4,കഥാകഥനം ഇംഗ്ലീഷ്,SJR,,
8:30-9:30 AM,Stage 3,പ്രസംഗം ഇംഗ്ലീഷ്,SNR,,
9:45-10:45 AM,Stage 4,ലൈവ് ട്രാൻസലേഷൻ(Eng-Mal),JNR,,
Wednesday 24 December 2025,,,,,
6:30-7:30 AM,Stage 4,കഥാകഥനം ENGLISH,JNR,,
9:00-10:00 AM,Stage 5,കവിതാലാപനം ഇംഗ്ലീഷ്,JNR,,
,,,,,
SHAFEEK AZHARI,,,,,
,,,,,
91 86062 19983,,,,,
Monday 22 December 2025,,,,,
8:30-9:30 PM,Stage 4,കഥാകഥനം അറബി,JNR,,
Tuesday 23 December 2025,,,,,
7:00-8:00 AM,Stage 5,കവിതാലാപനം അറബി,JNR,,
9:45-10:45 AM,Stage 5,കവിതാലാപനം മലയാളം,SNR,,
2:15-3:15 PM,Stage 4,കവിതാലാപനം മലയാളം,JNR,,
Wednesday 24 December 2025,,,,,
6:30-7:30 AM,Stage 5,കഥാകഥനം മലയാളം,SJR,,
9:00-10:00 AM,Stage 2,നിമിഷ പ്രസംഗം,SJR,,
10:00-11:00 AM ,Stage 3,മോണോലോഗ്,JNR,,
11:00-12:00 PM,Stage 5,കവിതാലാപനം അറബി,SJR,,
2.00 - 4.00 PM,Stage 3,മോണോലോഗ്,SJR,,
,,,SNR,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
SIMI TEACHER,,,,,
,,,,,
91 98475 86818,,,,,
Tuesday 23 December 2025,,,,,
8:30-9:30 AM,Stage 5,പ്രസംഗം ഇംഗ്ലീഷ്,JNR,,
9:45-10:45 AM,Stage 2,കവിതാലാപനം ഇംഗ്ലീഷ്,SNR,,
2:15-3:15 PM,Stage 5,കവിതാലാപനം ഇംഗ്ലീഷ്,SJR,,
Wednesday 24 December 2025,,,,,
9:00-10:00 AM,Stage 4,കവിതാലാപനം മലയാളം,SJR,,
,,,,,
,,,,,
RAMLA TEACHER,,,,,
,,,,,
91 94461 68777,,,,,
Tuesday 23 December 2025,,,,,
8:30-9:30 AM,Stage 5,പ്രസംഗം ഇംഗ്ലീഷ്,JNR,,
9:45-10:45 AM,Stage 4,ലൈവ് ട്രാൻസലേഷൻ(Eng-Mala),JNR,,
11:00-12:00 PM,Stage 4,കഥാകഥനം Malayalam,SJR,,
3.00 - 4.00 PM,Stage 5,പ്രസംഗം ഇംഗ്ലീഷ്,SJR,,
Wednesday 24 December 2025,,,,,
9:00-10:00 AM,Stage 5,കവിതാലാപനം ഇംഗ്ലീഷ്,JNR,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
MUHAMMED JAMAL USTHAD,,,,,
,,,,,
91 96051 31336,,,,,
Tuesday 23 December 2025,,,,,
8:30-9:30 AM,Stage 3,പ്രസംഗം ഇംഗ്ലീഷ്,SNR,,
9:45-10:45 AM ,Stage 4,ലൈവ് ട്രാൻസലേഷൻ(Eng-Mal),JNR,,
12:15-01:15 PM,Stage 3 ,കവിതാലാപനം ഉറുദു,SJR,,
2:15-3:15 PM,Stage 5,കവിതാലാപനം ഇംഗ്ലീഷ്,SJR,,
Wednesday 24 December 2025,,,,,
7:30-8:30 AM,Stage 4,പ്രസംഗം ഉറുദു,SNR,,
,,,,,
,,,,,
MUFEED SIR,,,,,
,,,,,
91 94968 40256,,,,,
Tuesday 23 December 2025,,,,,
9:45-10:45 AM,Stage 5,കവിതാലാപനം മലയാളം,SNR,,
Wednesday 24 December 2025,,,,,
9:00-10:00 AM,Stage 2,നിമിഷ പ്രസംഗം,SJR,,
10:00-11:00 AM,Stage 3,മോണോലോഗ്,JNR,,
2.00 - 4.00 PM,Stage 3,മോണോലോഗ്,SJR,,
,Stage 3,മോണോലോഗ്,SNR,,
,,,,,
ILYAS USTHAD,,,,,
,,,,,
91 96568 85383,,,,,
Tuesday 23 December 2025,,,,,
9:45-10:45 AM ,Stage  3,പ്രസംഗം മലയാളം,SJR,,
Wednesday 24 December 2025,,,,,
2.00 - 4.00 PM,Stage 3,മോണോലോഗ്,SJR,,
,Stage 3,മോണോലോഗ്,SNR,,
6:45-8:30 PM ,Stage 1,നാടകം,GROUP,,
,,,,,
,,,,,
JALEEL SIR,,,,,
,,,,,
91 8078 396 014,,,,,
Tuesday 23 December 2025,,,,,
9:45-10:45 AM,Stage 5,കവിതാലാപനം മലയാളം,SNR,,
2:15-3:15 PM,Stage 4,കവിതാലാപനം മലയാളം,JNR,,
8:30-9:45 PM ,Stage 1,സംഗീതശില്പം,GROUP,,
Wednesday 24 December 2025,,,,,
9:00-10:00 AM,Stage 4,കവിതാലാപനം മലയാളം,SJR,,
10:00-11:00 AM ,Stage 3,മോണോലോഗ്,JNR,,
6:45-8:30 PM ,Stage 1,നാടകം,GROUP,,
,,,,,
,,,,,
NAYEEF AZHARI,,,,,
,,,,,
91 79029 35310,,,,,
Tuesday 23 December 2025,,,,,
11:00-12:00 PM,Stage 4,കഥാകഥനം Malayalam,SJR,,
Wednesday 24 December 2025,,,,,
9:00-10:00 AM,Stage 2,നിമിഷ പ്രസംഗം,SJR,,
,,,,,
,,,,,
ALTHAF SIR,,,,,
,,,,,
,,,,,
Tuesday 23 December 2025,,,,,
2:15-3:15 PM,Stage 2,ഇസ്ലാമിക് ഗാനം,SJR,,
3.15- 4.15 PM,Stage 2,ഇസ്ലാമിക് ഗാനം,SNR,,
6:30-8:00 PM,Stage 1,സംഘഗാനം URDU,GROUP,,
,,സംഘഗാനം ARABIC,GROUP,,
,,സംഘഗാനം മലയാളം,GROUP,,
9:45-11:00 PM,Stage 1,വട്ടപ്പാട്ട്,GROUP,,
,,,,,
,,,,,
HARIS NENMARA,,,,,
,,,,,
Haris Nemmara,,,,,
Tuesday 23 December 2025,,,,,
8:30-9:45 PM,Stage 1,സംഗീതശില്പം,group,,
,,,,,
,,,,,
IBRAHIM PZ ,,,,,
,,,,,
,,,,,
Wednesday 24 December 2025,,,,,
6:45-8:30 PM ,Stage 1,നാടകം,GROUP,,
,,,,,
SIDDIQ SIR,,,,,
,,,,,
91 95397 56914,,,,,
Tuesday 23 December 2025,,,,,
8:30-9:45 PM,Stage 1,സംഗീതശില്പം,group,,
6:30-7:30 AM,Stage 5,കഥാകഥനം Malayalam,SJR,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
NOORUDHEEN AZHARI,,,,,
,,,,,
91 97456 29954,,,,,
Monday 22 December 2025,,,,,
4:30-5:30 PM,Stage 4,ഖുർആൻ പാരായണം,JNR,,
8:30-9:30 PM,Stage 4,കഥാകഥനം അറബി,JNR,,
Tuesday 23 December 2025,,,,,
6:00-7:45 AM ,Stage 1,ഖുർആൻ പാരായണം,SNR,,
,Stage 1,ഖുർആൻ പാരായണം,SJR,,
8:30-9:30 AM,Stage 4,പ്രസംഗം അറബി,SJR,,
12:15-01:15 PM,Stage 2,അറബി ഗാനം,JNR,,
3.00 - 4.00 PM,Stage 4,പ്രസംഗം അറബി,JNR,,
Wednesday 24 December 2025,,,,,
9:00-10:00 AM,Stage 3,പ്രസംഗം മലയാളം,SNR,,
11:00-12:00 PM,Stage 5,കവിതാലാപനം അറബി,SJR,,
,,,,,
,,,,,
FIROZ MURABBI,,,,,
,,,,,
91 98479 10444,,,,,
Tuesday 23 December 2025,,,,,
12:15-01:15 PM,Stage 5,NEWS READING,GROUP,,
,,,,,
,,,,,
MAHAD SIR,,,,,
,,,,,
91 86062 43441,,,,,
Tuesday 23 December 2025,,,,,
9:45-10:45 AM,Stage 2,കവിതാലാപനം ഇംഗ്ലീഷ്,SNR,,
12:15-01:15 PM,Stage 5,NEWS READING,GROUP,,
Wednesday 24 December 2025,,,,,
6:30-7:30 AM,Stage 5,കഥാകഥനം മലയാളം,SJR,,
9:00-10:00 AM,Stage 3,പ്രസംഗം മലയാളം,SNR,,
,,,,,
,,,,,
ABDUL AZEEZ ALAVI,,,,,
,,,,,
91 92074 01181,,,,,
Tuesday 23 December 2025,,,,,
8:30-9:30 AM,Stage 4,പ്രസംഗം അറബി,SJR,,
11:00-12:00 PM,Stage 6,ഉറുദു ഗാനം ,SNR,,
12:15-01:15 PM,Stage 4,ഉറുദു ഗാനം ,JNR,,
Wednesday 24 December 2025,,,,,
11:00-12:00 PM,Stage 2,പ്രസംഗം അറബി,SNR,,
7:30-8:30 AM,Stage 3,പ്രസംഗം മലയാളം,JNR,,
,,,,,
,,,,,
AJMAL ASLAM AZHARI,,,,,
,,,,,
91 95672 00145,,,,,
Tuesday 23 December 2025,,,,,
4:30-5:30 PM,Stage 2,അറബി ഗാനം,SNR,,
9:45-10:45 AM,Stage 3,പ്രസംഗം മലയാളം,SJR,,
11:00-12:00 PM,Stage 4,കഥാകഥനം Malayalam,SJR,,
12:15-01:15 PM,Stage 5,NEWS READING,GROUP,,
3.00 - 4.00 PM,Stage 5,പ്രസംഗം ഇംഗ്ലീഷ്,SJR,,
Wednesday 24 December 2025,,,,,
6:30-7:30 AM,Stage 4,കഥാകഥനം ENGLISH,JNR,,
11:00-12:00 PM,Stage 2,പ്രസംഗം അറബി,SNR,,
